<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/love"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Love Strength" />

    <item
        android:id="@+id/personality"
        android:icon="@drawable/ic_baseline_person_search_24"
        android:title="Personality" />

    <item
        android:id="@+id/star"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="Stars Compatibility" />
</menu>