<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".DataActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/idcvSelf"
                style="@style/Theme.Material3.Dark.Dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toTopOf="@+id/idcvPartner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/idtvSelf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter your information"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/idetSName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:autofillHints=""
                        android:hint="Full Name"
                        android:inputType="textPersonName|textCapWords"
                        android:minHeight="48dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/idtvSelf" />

                    <TextView
                        android:id="@+id/idtvSGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="163dp"
                        android:text="Gender"
                        app:layout_constraintBottom_toTopOf="@+id/idrgSelf"
                        app:layout_constraintEnd_toStartOf="@+id/idtvSDOB"
                        app:layout_constraintStart_toStartOf="@+id/idetSName"
                        app:layout_constraintTop_toBottomOf="@+id/idetSName" />

                    <TextView
                        android:id="@+id/idtvSDOB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Date of Birth"
                        app:layout_constraintBottom_toTopOf="@+id/iddpSDOB"
                        app:layout_constraintEnd_toEndOf="@+id/iddpSDOB"
                        app:layout_constraintStart_toStartOf="@+id/iddpSDOB"
                        app:layout_constraintTop_toBottomOf="@+id/idetSName" />

                    <RadioGroup
                        android:id="@+id/idrgSelf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintStart_toStartOf="@+id/idtvSGender"
                        app:layout_constraintTop_toBottomOf="@+id/idtvSGender">

                        <RadioButton
                            android:id="@+id/idrbSMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:checked="true"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/idrbSFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:checked="false"
                            android:text="Female" />
                    </RadioGroup>

                    <DatePicker
                        android:id="@+id/iddpSDOB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/idetSName"
                        app:layout_constraintTop_toBottomOf="@+id/idtvSDOB" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/idcvPartner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toTopOf="@+id/idbtnNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idcvSelf">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/idtvPartner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter partner's information"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/idetPName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:autofillHints=""
                        android:hint="Full Name"
                        android:inputType="textPersonName|textCapWords"
                        android:minHeight="48dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/idtvPartner" />

                    <TextView
                        android:id="@+id/idtvPGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Gender"
                        app:layout_constraintStart_toStartOf="@+id/idetPName"
                        app:layout_constraintTop_toBottomOf="@+id/idetPName" />

                    <TextView
                        android:id="@+id/idtvPDOB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Date of Birth"
                        app:layout_constraintStart_toStartOf="@+id/iddpPDOB"
                        app:layout_constraintTop_toBottomOf="@+id/idetPName" />

                    <RadioGroup
                        android:id="@+id/idrgPartner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintStart_toStartOf="@+id/idtvPGender"
                        app:layout_constraintTop_toBottomOf="@+id/idtvPGender">

                        <RadioButton
                            android:id="@+id/idrbPMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:checked="false"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/idrbPFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:checked="true"
                            android:text="Female" />
                    </RadioGroup>

                    <DatePicker
                        android:id="@+id/iddpPDOB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/idetPName"
                        app:layout_constraintTop_toBottomOf="@+id/idtvPDOB" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/idbtnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idcvPartner" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>